GOOGLE_ID=10215097507-sn2v3fo7728ih8dlpiamta6ct7cnjq6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://suutugay:r7fDSRCstLbYWJ6O@cluster0.cjvtyog.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=erP0eS3eFscgaJDrvGqcN1lzGG/Z8MLJPlhagdFAQJU=